<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Register</title>
  <link rel="stylesheet" href="public/css/reset.css" />
  <link rel="stylesheet" href="public/css/login.css" />

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="public/js/login.js"></script>
</head>

<body>
  <style>
    html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  body {
    width: 100%;
    min-height: 100vh;
    background-color: #f2f3f5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
  }
  .signup {
    padding: 90px 75px;
    background-color: #fff;
    width: 100%;
    max-width: 600px;
    border-radius: 30px;
  }
  .signup-heading {
    font-size: 40px;
    font-weight: bold;
    color: #373941;
    text-align: center;
    margin-bottom: 35px;
  }
  .signup-social {
    padding: 10px;
    border-radius: 20px;
    display: block;
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    border: 0;
    background-color: #4c6ff4;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    box-shadow: 0 5px 10px 0 rgba(76, 111, 244, 0.5);
  }
  .signup-social-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4c6ff4;
    font-size: 30px;
  }
  .signup-social-text {
    display: block;
    margin: 0 auto;
  }
  .signup-or {
    text-align: center;
    font-size: 16px;
    color: #999;
    margin: 55px auto;
    position: relative;
  }
  .signup-or span {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    position: relative;
    z-index: 2;
  }
  .signup-or:after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #999;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  .signup-label {
    font-size: 16px;
    color: #63676b;
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
  }
  .signup-input {
    display: block;
    width: 100%;
    padding: 25px;
    border-radius: 14px;
    background-color: #f2f3f5;
    outline: none;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .signup-input::-webkit-input-placeholder {
    color: #b4bac0;
    font-weight: 500;
  }
  .signup-input::-moz-input-placeholder {
    color: #b4bac0;
    font-weight: 500;
  }
  .signup-submit {
    padding: 25px;
    color: white;
    font-size: 18px;
    text-align: center;
    border: 0;
    outline: none;
    display: inline-block;
    width: 100%;
    border-radius: 14px;
    background-color: rgb(130, 201, 30);
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 5px 10px 0 rgba(130, 201, 30, 0.5);
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .signup-already {
    text-align: center;
    font-size: 16px;
    color: #999;
  }
  .signup-login-link {
    color: #2979ff;
    text-decoration: none;
  }
  
  </style>
  <div class="signup">
    <h1 class="signup-heading">Sign In</h1>
    <div class="signup-or"><span>Or</span></div>

    <div class="email-group">
      <label for="fullname" class="signup-label">Email</label>
      <input type="text" id="email" class="signup-input" >
    </div>

    <div class="password-group">
      <label for="password" class="signup-label">Password</label>
      <input type="password" id="password" class="signup-input">
    </div>
    
 <button class="signup-submit" onclick="doRegister()">Đăng kí</button>
    <p class="signup-already">
      <span>Already have an account ?</span>
      <a href="login.html" class="signup-login-link">Login</a>
    </p>
  </div>
</body>

</html>